<?php

namespace app\models;
use app\components\behaviors\CachedBehavior;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\Expression;
use yii\web\HttpException;

/**
 * This is the model class for table "posts".
 *
 * @property int $id
 * @property int $category_id
 * @property string $name
 * @property string $text
 * @property string $created_at
 * @property string $updated_at
 */
class Post extends \yii\db\ActiveRecord
{
    /**
     * @var Post
     */
    private $justDeletedItem;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'posts';
    }

    public function behaviors()
    {
        parent::behaviors();
        return [
            'CachedBehavior' => [
                'class' => CachedBehavior::class,
                'cacheId' => 'posts',
            ],
            [
                'class' => TimestampBehavior::class,
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => new Expression('NOW()'),
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'name'], 'required'],
            [['category_id'], 'integer'],
            [['text'], 'string'],
            [['created_at', 'updated_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'category_id' => 'Category ID',
            'name' => 'Name',
            'text' => 'Text',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    public function getCategory()
    {
        return $this->hasOne(Category::class, ['id' => 'category_id']);
    }

    public static function find()
    {
        return Yii::$app->cache->getOrSet('categories', function () {
            return parent::find();
        });
    }

    public function beforeSave($insert)
    {
        if (!parent::beforeSave($insert)) {
            return false;
        }

        if (empty(Category::findOne($this->category_id))) {
            throw new HttpException(500, "Havn't category with id {$this->category_id}");
        }

        return true;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        if ($insert) {
            (new Category)->updateCntPosts(Category::findOne(['id' => $this->category_id]));
        }
    }

    public function beforeDelete()
    {
        $this->justDeletedItem = $this;
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {
        parent::afterDelete(); // TODO: Change the autogenerated stub

        (new Category)->updateCntPosts(Category::findOne(['id' => $this->justDeletedItem->category_id]));
    }

    /**
     * @param $categoryId
     * @return int
     */
    public function getCntOfPostsByCategoryId($categoryId): int
    {
        return (int)self::find()->where(['category_id' => $categoryId])->count();
    }
}
